# remap prefix from 'C-b' to 'C-a'
# unbind C-b
# set-option -g prefix C-a
# bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# don't rename windows automatically
#set-option -g allow-rename off

set -g default-command /usr/bin/zsh
set -g default-shell /usr/bin/zsh

# -- clipboard -----------------------------------------------------------------
setw -g mode-keys vi

# -- copy     -----------------------------------------------------------------
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

#list of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# If you have tmux 1.5 or newer and are using xterm, the y in copy-mode and 
#   mouse selection will work without tmux-yank. See the tmux(1) man page 
#   entry for the set-clipboard option.
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @yank_selection_mouse 'clipboard'
set -g @yank_selection       'clipboard'

# Automatically restore tmux windows when tmux starts.
set -g @continuum-restore 'on'

# Don't auto-launch tmx at machine boot.  Give me a chance to gcert first.
set -g @continuum-boot 'off'

# How often to save the tmux environment (in seconds).
set -g @continuum-save-interval '15'

# save and restore tmux pane contents
set -g @resurrect-capture-pane-contents 'on'

# save and restore vim sessions
set -g @resurrect-strategy-vim 'session'


bind-key t set-option status
bind n next-window \; run-shell "tmux-window-list"
bind p previous-window \; run-shell  "tmux-window-list"
set-option -g message-style bg=green


bind-key w display-message "Window: #W"
bind-key a run-shell "tmux-window-list"

# disable status bar
set -g status off


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
