# Mpv config
# Version: 1.0
# Author: Riczzoe
# Date: 2023-06-25

# ===== General =====
geometry=70%+-5+-5/2
osd-font-size=44

# ===== Seeking =====

# saves the seekbar position on exit
save-position-on-quit=yes               

# forces videos to be seekable
# force-seekable=yes                      

# ===== Audio =====

# maximum volume in %, everything above 100 results in amplification
volume-max=150                          

# default volume, 100 = unchanged
volume=100

# ==== script-prepared ====

# for awesome-osc
no-osc
no-border


# ===== Terminal =====

include="~~/mpv_terminal.conf"

# ===== OSD =====

# include="~~/mpv_osd.conf"

# ==== screenshot =====

include="~~/mpv_screenshot.conf"
