# autohides the cursor after x ms
cursor-autohide=100                     

# don't autohide the cursor in window mode, only fullscreen
cursor-autohide-fs-only=yes             

# color log messages on terminal
msg-color=yes                           

# prepend module name to log messages
msg-module=yes                          

# displays a progress bar on the terminal
term-osd-bar=yes                        
